<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url(https://media.istockphoto.com/id/1163368823/pl/zdj%C4%99cie/dubai-downtown-skyline-w-mglisty-zimowy-dzie%C5%84.jpg?s=1024x1024&w=is&k=20&c=AR4l1TcML4Wx7Ja2AjgwU9tgih4FdNn3FAdUcUG-QS4=) no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            padding: 30px;
            width: 400px;
            height: 180px;
            background-color: black;
            color: silver;
        }
        .bussiness-card img {
            float: left;
        }
        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }
        .email {
            font-size: 15px;
        }
        .download-cv a {
            color: red;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src=https://randomuser.me/api/portraits/med/women/0.jpg alt="">
            <p class="username">
                <span>Karolina Maciąg</span>
            </p>
            <p class="email">
                <span>karolina@example.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
    </div>
</body>
</html>